spring.datasource.url = jdbc:postgresql://192.168.1.75:5432/usersdb
spring.datasource.username=admin01
spring.datasource.password=adminpassword01
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8082